# MoviesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/adapter/: TopRatedMoviesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/example/moviesapp/fragmentAdapter/: FragmentHomePageAdapter.kt
app/src/main/java/com/example/moviesapp/fragments/: TopRatedMoviesFreagment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/example/moviesapp/model/: Dates.kt  TopRatedMoviesModel.kt  UpComingMoviesModel.kt
app/src/main/java/com/example/moviesapp/networkApiServices/: MoviesApi.kt  RetrofitObject.kt
app/src/main/java/com/example/moviesapp/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/example/moviesapp/viewModel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_top_rated_movies_freagment.xml  fragment_upcoming_movies.xml  top_rated_movies_rv_layout.xml  upcoming_movies_rv_layout.xml
gradle/wrapper/: gradle-wrapper.properties
